<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemlocal_maincard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/color6"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemlocal_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_menu">

        </ImageView>

        <TextView
            android:id="@+id/itemlocal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@id/itemlocal_menu"
            android:fontFamily="@font/mfont2"
            android:text="Countdown of my koncrod"
            android:textAlignment="center"
            android:textColor="#F3F3F3"
            android:textSize="22sp">

        </TextView>

        <TextView
            android:id="@+id/itemlocal_todate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemlocal_title"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/sflight"
            android:text="2021-Mar-03 20:09"
            android:textAlignment="center"
            android:textColor="#F3F3F3"
            android:textSize="14sp">

        </TextView>


        <LinearLayout
            android:id="@+id/itemlocal_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemlocal_todate"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/gradient1"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/itemlocal_linearyears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemlocal_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="12"
                    android:textSize="32sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="Year"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemlocal_linearmonths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/itemlocal_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="2"
                    android:textSize="32sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="Months"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemlocal_lineardays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemlocal_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="23"
                    android:textSize="32sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="Days"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemlocal_linearhours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemlocal_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="8"
                    android:textSize="32sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="Hours"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemlocal_linearminutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemlocal_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="12"
                    android:textSize="32sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="Minutes"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemlocal_linearsecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemlocal_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="43"
                    android:textSize="32sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mfont1"
                    android:text="Second"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>